{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS IS JUST AN EXAMPLE OF A PHP FORM WITH A SUBMIT BUTTON TO REGISTER USERS \
TO A WEBSITE. \
\
THE PHP CONNECTION NAMES AND DATABASE NAMES SHOULD BE RENAMED TO FIT YOU\
\
THIS ISN\'92T AN EXAMPLE TO SHOWCASE HTML, CSS , JAVASCRIPT  BUT RATHER USES THEM\
TO MAKE THE PHP FUNCTION CORRECTLY. MY MAIN WEBSITE HAS MANY MORE FOLDERS\
AND FILES THAT I DID NOT INCLUDE BECAUSE THEY ARE NOT NECESSARY FOR A USER\
TO CREATE A PHP PAGE WITH MYSQL DATABASE CONNECTIONS }